{
  "name": "kum-cli",
  "version": "0.1.1",
  "description": "CLI oficial para KUM",
  "main": "bin/kum.js",
  "bin": {
    "kum": "bin/kum.js"
  },
  "dependencies": {
    "commander": "^12.0.0", 
  "shelljs": "^0.8.5"
  }
}